# aion_EDA

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
native/linux/solidity/: solc
src/main/java/: BlockEDA.java  BlockEDA_utils.java
