plugins {
    id 'java'
}

group 'org.aion.'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // aion-javaapi
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile files('lib/libnzmq.jar')
    compile files('lib/libnsc.jar')
    compile files('lib/modAionImpl.jar')
    compile files('lib/modMcf.jar')
    compile files('lib/modAionApi.jar')
    compile files('lib/modAionBase.jar')
    compile files('lib/modCrypto.jar')
    compile files('lib/modRlp.jar')
}
