plugins {
    id 'java'
}

group 'org.aion.'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // aion-javaapi
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'

    compile group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.github.haifengl', name: 'smile-core', version: '1.4.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.2.1'
    compile group: 'me.lemire.integercompression', name: 'JavaFastPFOR', version: '0.1.12'
    compile group: 'org.iq80.snappy', name: 'snappy', version: '0.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.3-2'
    compile group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.6.47'


    compile files('lib/libnzmq.jar')
    compile files('lib/libnsc.jar')
    compile files('lib/modAionImpl.jar')
    compile files('lib/modMcf.jar')
    compile files('lib/modAionApi.jar')
    compile files('lib/modAionBase.jar')
    compile files('lib/modCrypto.jar')
    compile files('lib/modRlp.jar')
}
